# Example configuration file for wallpaperd, move to ~/.wallpaperd.cfg
# and ensure picture names and paths are correct.

path.search=~/Pictures:~/Pictures/Wallpapers
config.mode=NUMBER
# Option not yet supported: config.use_desktop_name=0
# Option not yet supported: config.random_image=0
# Option not yet supported: config.random_interval=3600
wallpaper.default.image=default.jpg
wallpaper.default.mode=CENTERED
wallpaper.1.image=one.jpg
wallpaper.1.mode=CENTERED
wallpaper.2.image=two.jpg
wallpaper.2.mode=FILLED
wallpaper.3.image=three.jpg
wallpaper.3.mode=ZOOMED
wallpaper.4.image=four.jpg
wallpaper.4.mode=TILED
